CFLAGS = -c -g -I../hdrs -I../../hdrs 
LFLAGS =  -g -I.
CC = gcc -ansi  -g -Wall -D__USE_GNU -D_GNU_SOURCE -c 
#CC = /opt/SUNWspro/bin/cc
#CC = gcc
#CC = purify -chain-length=10 -batch -logfile=pure.out -first-only -inuse-at-exit -cache-dir=./tmp gcc 
#cc = gcc 
AR = ar r
LINT= lint
DIR_RESULTADOS=../liberacion
DIR_CABECERAS=../includes
ODIR=./obj

OBJETOS_LIB=dat.o fim.o \
tpc.o err.o mem_din.o \
mdi.o erh.o apf.o ppr.o

.SUFFIXES : .c .o
.c.o:
$(ODIR)/%.o: $(SDIR)/%.cpp 
	$(CC) $(CFLAGS) $*.c 

todo: $(OBJETOS_LIB)
	$(AR) libbdt.a $(OBJETOS_LIB);

install:	
	cp $(ODIR)/*.a ../install
clean:	
	rm -f $(ODIR)/*.o
	rm -f $(ODIR)/*.a
